# Projeto_Solar

./: .dockerignore  Dockerfile  Projeto_Solar.sln  README.md  docker-compose.yml
Solar.API/: Program.cs  Solar.API.csproj  Solar.API.http  appsettings.Development.json
Solar.API/Controllers/: ClientesController.cs  ProcedimentosController.cs  ProjetosController.cs  TecnicosController.cs
Solar.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Solar.API/Exceptions/: AppValidationException.cs
Solar.API/Properties/: launchSettings.json
Solar.Application/: Solar.Application.csproj
Solar.Application/Exceptions/: NotFoundException.cs
Solar.Application/Interfaces/: IClienteServices.cs  IProcedimentoServices.cs  IProjetoServices.cs  ITecnicoServices.cs
Solar.Application/Services/: ClienteService.cs  ProcedimentoService.cs  ProjetoService.cs  TecnicoService.cs
Solar.CrossCutting/: Solar.CrossCutting.csproj
Solar.CrossCutting/Ioc/: DependencyInjection.cs
Solar.Domain/Entities/: Cliente.cs  Entity.cs  Procedimento.cs  Projeto.cs  Tecnico.cs
Solar.Domain/Interfaces/: IClienteRepository.cs  IProcedimentoRepository.cs  IProjetoRepository.cs  ITecnicoRepository.cs
Solar.Domain/Types/: Email.cs  Nome.cs
Solar.Domain/Validation/: DomainExceptionValidation.cs
Solar.Infrastructure/: Solar.Infrastructure.csproj
Solar.Infrastructure/Context/: ApplicationDbContext.cs
Solar.Infrastructure/EntitiesConfiguration/: ClienteConfiguration.cs  (+3 more)
Solar.Tests/: ClienteControllerTests.cs  ProcedimentoControllerTests.cs  ProjetoControllerTests.cs  Solar.Tests.csproj  TecnicoControllerTests.cs
(+35 files in other folders)
